# pluglin

./: .gitignore  LICENSE  README.md
CustomCruciball/: .gitignore  Assets.cs  CHANGELOG.md  Constants.cs  CustomCruciball.csproj  CustomUI.cs  Hooks.cs  Makefile  Plugin.cs  README.md  State.cs  Utils.cs  genhooks.py  icon.xcf  manifest.json
DataExtract/: .gitignore  DataExtract.csproj  Makefile  Plugin.cs
Forbge/: Assets.cs  Forbge.csproj  Makefile  Managers.cs  Orbs.cs  Plugin.cs  Relics.cs  Translation.cs
Forbge/docs/: 1-getting-started.md  assets.md  getting-started.md  orbs.md  relics.md  styling.md  todo.md  translation.md
ForbgeSample/: ForbgeSample.csproj  Makefile  Orbs.cs  Plugin.cs  Relics.cs
ForbgeSample/assets/: heartshield.xcf
RarityColour/: .gitignore  CHANGELOG.md  Makefile  Plugin.cs  README.md  RarityColour.csproj  gen_assets_cs.sh  icon.xcf  manifest.json
RelicStats/: .gitignore  Abstract.cs  CHANGELOG.md  Hooks.cs  Makefile  Plugin.cs  README.md  RelicStats.csproj  Relics.cs  icon.xcf  manifest.json
UnlockAll/: Makefile  Plugin.cs  UnlockAll.csproj
