<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>DataExtract</AssemblyName>
		<Product>Data Extract</Product>
		<BepInExPluginGuid>com.mrphlip.peglin.DataExtract</BepInExPluginGuid>
		<Description>Data extract</Description>
		<Version>0.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>DataExtract</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.28" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
		<Reference Include="../Peglin/Peglin_Data/Managed/Assembly-CSharp.dll" Publicize="true" />
		<Reference Include="../Peglin/Peglin_Data/Managed/UnityEngine.CoreModule.dll" Publicize="true" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PixelCrushers.DialogueSystem">
			<HintPath>../Peglin/Peglin_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>../Peglin/Peglin_Data/Managed/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UniverseLib">
			<HintPath>../BepInEx/plugins/sinai-dev-UnityExplorer/UniverseLib.Mono.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
